packageName: apicast-community-operator
channels:
  - name: alpha
    currentCSV: apicast-community-operator.v0.2.1
  - name: stable
    currentCSV: apicast-community-operator.v0.2.1
defaultChannel: stable
